# PrimeNumbers.OnDemandFinder

./: Dockerfile  PrimeNumbers.OnDemandFinder.sln
PrimeNumbers.OnDemandFinder.API/: Dockerfile  PrimeNumbers.OnDemandFinder.API.csproj  PrimeNumbers.OnDemandFinder.API.xml  Program.cs  Startup.cs  deployment.yaml
PrimeNumbers.OnDemandFinder.API/Controllers/: OnDemandPrimeController.cs
PrimeNumbers.OnDemandFinder.API/Models/: PrimeRequest.cs
PrimeNumbers.OnDemandFinder.API/Properties/: launchSettings.json
